{
    "name": "digitaleventqueue",
    "version": "2.0.0",
    "description": "Digital Event Queue",
    "scripts": {
        "minifyJS": "uglifyjs src/DEQcore.js --compress --mangle reserved=['DigitalEventQueue'] --warn --comments --source-map --output build/DEQcore.min.js",
        "prebuild": "rimraf build/*",
        "postbuild": "copyfiles --up 1 build/*.js www/",
        "build": "npm run minifyJS"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/digital-power/DEQ.git"
    },
    "author": "Koen Crommentuijn, Wouter Stolk",
    "license": "LGPL",
    "homepage": "https://github.com/digital-power/DEQ",
    "devDependencies": {
        "uglify-js": "^3.12.0",
        "copyfiles": "^2.4.0",
        "rimraf": "^3.0.2"
    }
}
